# event-ticket-management-backend

./: Dockerfile  build.gradle  settings.gradle
.github/workflows/: push_image.yml
docker/: docker-compose.yml
docker/init-db/: schema.sql
src/main/java/com/ruhuna/event_ticket_management_system/: EventTicketManagementSystemApplication.java
src/main/java/com/ruhuna/event_ticket_management_system/config/: EthereumConfig.java  FabricGatewayConfig.java  IPFSConfig.java  SecurityConfig.java
src/main/java/com/ruhuna/event_ticket_management_system/contracts/: EventManager.java  TicketManager.java  TicketNFT.java
src/main/java/com/ruhuna/event_ticket_management_system/controller/: AdminController.java  AuthController.java  DevController.java  EventController.java  EventSeatController.java  IPFSController.java  PaymentController.java  ResaleController.java  TicketController.java  TicketVerificationController.java  UserController.java
src/main/java/com/ruhuna/event_ticket_management_system/dto/: JwtResponse.java  LoginRequest.java  SignupRequest.java  TicketRequest.java
src/main/java/com/ruhuna/event_ticket_management_system/dto/event/: CreateEventRequest.java  EventMetadata.java  EventResponse.java  ImageUploadResponse.java  SelfCustodyEventRegistrationRequest.java  UpdateEventRequest.java
src/main/java/com/ruhuna/event_ticket_management_system/dto/payment/: PaymentIntentRequest.java
src/main/java/com/ruhuna/event_ticket_management_system/dto/resale/: BuyResaleTicketRequest.java  ListForResaleRequest.java  ResaleInfoResponse.java  ResaleListingResponse.java
src/main/java/com/ruhuna/event_ticket_management_system/dto/seat/: SeatResponse.java
src/main/java/com/ruhuna/event_ticket_management_system/dto/ticket/: ChaincodeResponse.java  ConfirmTicketRequest.java  DecodedQrPayload.java  FabricTicket.java  PrepareTicketRequest.java  PrepareTicketResponse.java  QrDataResponse.java  TicketMetadata.java  TicketPurchaseResponse.java  TicketRequest.java  VerificationRequest.java  VerificationResponse.java
src/main/java/com/ruhuna/event_ticket_management_system/entity/: ERole.java  EventOrganizerAssignment.java  EventSeat.java  FabricTicket.java  PaymentProviderType.java  Role.java  User.java
src/main/java/com/ruhuna/event_ticket_management_system/exception/: AuthenticationException.java  BadRequestException.java  GlobalExceptionHandler.java  NotFoundException.java
src/main/java/com/ruhuna/event_ticket_management_system/repository/: EventOrganizerAssignmentRepository.java  EventSeatRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/ruhuna/event_ticket_management_system/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/ruhuna/event_ticket_management_system/service/: AuthService.java  CurrentUserService.java  EventSeatService.java  EventService.java  IPFSService.java  PaymentProvider.java  PaymentService.java  ResaleService.java  StartUpRunner.java  StripePaymentProvider.java  TicketService.java  TicketVerificationService.java  UserDetailsServiceImpl.java
src/main/java/com/ruhuna/event_ticket_management_system/utils/: ConversionHelper.java  CryptoUtils.java
src/main/resources/: application.properties  application.yml  schema.sql
src/test/java/com/ruhuna/event_ticket_management_system/: EventTicketManagementSystemApplicationTests.java
src/test/java/com/ruhuna/event_ticket_management_system/service/: IPFSServiceTest.java
