plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.5'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.ruhuna'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
	maven { url 'https://jitpack.io' }
	gradlePluginPortal()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	implementation 'com.github.ipfs:java-ipfs-http-client:1.3.3'
	implementation 'org.hyperledger.fabric:fabric-gateway:1.7.0'
	implementation ('org.web3j:core:4.14.0')
	implementation platform('com.google.protobuf:protobuf-bom:4.28.2')
	implementation platform('io.grpc:grpc-bom:1.67.1')
	compileOnly 'io.grpc:grpc-api'
	runtimeOnly 'io.grpc:grpc-netty-shaded'
	implementation 'com.google.code.gson:gson:2.11.0'
	implementation 'com.owlike:genson:1.6'
	implementation("com.github.ben-manes.caffeine:caffeine:3.1.8")
	implementation("commons-codec:commons-codec:1.5")
	implementation("com.stripe:stripe-java:22.4.0")

	runtimeOnly   'io.jsonwebtoken:jjwt-impl:0.11.5'
	runtimeOnly   'io.jsonwebtoken:jjwt-jackson:0.11.5'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	runtimeOnly 'org.postgresql:postgresql'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	testImplementation 'org.junit.jupiter:junit-jupiter:5.10.2'
	testImplementation 'org.mockito:mockito-junit-jupiter:5.11.0'
	testImplementation 'org.mockito:mockito-core:5.11.0'
}

tasks.named('test') {
	useJUnitPlatform()
}
