# Spring Boot app name
spring.application.name=event-ticket-management-system

# JWT settings
jwt.token.validity=18000
jwt.signing.key=QdhB/cfXIO07QROtzoNP6pz6nJCdHBYLSSYoTPdJJqZ+5YOB9HU7DVSmCv6AwlSN+8GcTga7hj0kgOCMPtPXfA==

jwt.authorities.key=roles
jwt.token.prefix=Bearer
jwt.header.string=Authorization

# PostgreSQL datasource (make sure the DB name here exactly matches what you created)
spring.datasource.url=jdbc:postgresql://localhost:5432/EventMangement_DB
spring.datasource.username=postgres
spring.datasource.password=luzifer715
spring.datasource.driver-class-name=org.postgresql.Driver

# Initialize SQL scripts (runs schema.sql on startup)
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql

# Tell Hibernate to use the new schema by default
spring.jpa.properties.hibernate.default_schema=event_db

# JPA / Hibernate auto-DDL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Server port
server.port=8081
